{
    "name": "exercises advanced arrays",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "jest": "^29.5.0",
        "jest-autograding-reporter": "^0.1.8"
    }
}
